{
  "name": "tomdale",
  "version": "2.0.1",
  "description": "tom dale",
  "main": "index.js",
  "bin": {
    "tomdale": "./bin/tomdale"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Florence",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "rf-release": "~0.1.0"
  }
}